{
  "name": "36chan-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "test:e2e": "node scripts/browser-smoke.mjs",
    "loadtest:write": "node scripts/load-test-write-path.mjs",
    "build": "npm --prefix frontend run build",
    "check": "npm --prefix backend run check && npm --prefix frontend run lint",
    "release:verify": "npm test && npm run check && npm run build && npm run test:e2e",
    "migrate:images": "npm --prefix backend run migrate:images --",
    "cleanup:uploads": "npm --prefix backend run cleanup:uploads --",
    "backup:run": "npm --prefix backend run backup:run --",
    "backup:schedule": "npm --prefix backend run backup:schedule --",
    "seed:export": "npm --prefix backend run seed:export --",
    "seed:import": "npm --prefix backend run seed:import --",
    "seed:restore": "npm --prefix backend run seed:restore --"
  },
  "engines": {
    "node": ">=20"
  }
}
