{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "erasableSyntaxOnly": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true
  },
  "include": [
    "scripts/**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "backend/dist",
    "frontend/dist"
  ]
}
